Task04/LayerView/DetailsWindow.xaml

<Window x:Class="LayerView.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayerView"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact type ID: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Modified Date: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding CurrentContactTypeID}" Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentName}" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding CurrentModifiedDate}" Grid.Column="1" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Command="{Binding ConfirmEditProperty}" Content="Confirm" Height="30" Width="200" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
